DATABASE_URL=mysql://kirara:kirara169482@localhost:3306/kirara
UPLOAD_PATH=D:/Downloads/upload_path
#DATABASE_URL=mysql://root:archlinux0311@localhost:3306/kirara
#UPLOAD_PATH="/Volumes/iMac Doc/Pictures/upload"
JWT_SECRET=bea8e608-0eec-4202-acc4-631021fcb6fb
WSRV_NL_PORT=8080
MEILISEARCH_URL=http://localhost:7700
MEILISEARCH_API_KEY=PqRD1zi_UkJKu-mgov1SA3T2Rjv_2YBF23V6lMuZI4g
MINIO_ENDPOINT=localhost:9000
MINIO_KEY=jDIMQSQgjFMjicUw4R4O
MINIO_SECRET=zmDld2FEaWmOnZCJuXQOEMSWaRixZizqpthXDm1P